{
  "private": true,
  "type": "module",
  "scripts": {
    "fetch:public": "node scripts/fetch-public-profile.mjs",
    "install:macos:auto-sync": "node scripts/install-macos-auto-sync.mjs",
    "recommend:next": "node scripts/recommend-next.mjs",
    "sync:auto": "node scripts/auto-sync.mjs",
    "sync:daily": "node scripts/daily-sync.mjs",
    "sync:health": "node scripts/sync-health.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate:extension": "node scripts/validate-extension.mjs"
  }
}
